public class PatternLetter {
    public static void main(String[] args) 
    {
        int utfNum = 80;
        int n = 7;
        
        for(int i =0;i<n;i++)
        {
            if(utfNum == 65)
            {
            for(int j = 0;j<n;j++){
               if((i == 0 && j !=0 && j != n-1)||(j == 0 && i != 0)|| (j ==n-1 && i != 0) || i == (n-1)/2)
               {
                System.out.print("* ");
               }
               else{
                System.out.print("  ");
               }
            }
            System.out.println();
        }
        else if(utfNum == 66)
        {
            for(int j = 0 ; j<n ; j++){
                if(j == 0 || (i == (n-1)/2 && j !=n-1) ||(i == 0 && j != n-1) ||( i == n-1 && j != n-1) ||(j == n-1 && i !=0 && i !=(n-1)/2 && i != n-1 ) ){
                    
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 67){
            for(int j = 0 ; j<n ; j++)
            {
                if((i == 0 && j != 0) || (j == 0 && i !=0 && i != n-1) ||(i ==n-1 && j != 0))
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 68){
            for(int j = 0 ; j<n ; j++)
            {
                if( j == 0||(i == n-1 && j != n-1) || (j == n-1 && i !=0 && i != n-1)  ||(i == 0 && j != n-1))
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 69){
            for(int j = 0 ; j<n ; j++)
            {
                if(j == 0 || i == 0 || i == n-1 || i == (n-1)/2)
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 70){
            for(int j = 0 ; j<n ; j++)
            {
                if(j == 0 || i == 0 || i == (n-1)/2)
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 71){
            for(int j = 0 ; j<n ; j++)
            {
                if((j == 0 && i != 0 && i != n-1) ||(i ==0 && j != n-1 && j != 0)|| (i == n-1 && j!=0 && j!=n-1)||(i==(n-1)/2 && j>(n-1)/2) || (j == n-1 && i>(n-1)/2 && i!= n-1))
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 72){
            for(int j = 0 ; j<n ; j++)
            {
                if(j ==0 || j==n-1 || i ==(n-1)/2)
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 73){
            for(int j = 0 ; j<n ; j++)
            {
                if(i == 0 || i==n-1 || j ==(n-1)/2)
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 74){
            for(int j = 0 ; j<n ; j++)
            {
                if(i == 0 || (j ==(n-1)/2 && i!=n-1) || (i == n-1 && j<(n-1)/2) && j!=0 || (j == 0 && i>(n-1)/2 && i != n-1))
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 75){
            for(int j = 0 ; j<n ; j++)
            {
                if(j == 0 || ( j == (n-1)/2-i && i<(n-1)/2) || (i>=(n-1)/2 && i == (n-1)/2+j))
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 76){
            for(int j = 0 ; j<n ; j++)
            {
                if(j == 0 || i == n-1)
                {   
                        System.out.print("* ");
                    }
                    else
                    {
                        System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 77){
            for(int j = 0 ; j<n; j++)
            {
                if(j == 0 || j == n-1 ||(i == j && j< (n-1)/2) || (j == n-1-i && i<(n-1)/2) || (i == (n-1)/2 && j ==(n-1)/2) )
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();

        }

        else if(utfNum == 78){
            for(int j = 0 ; j<n; j++)
            {
                if(j == 0 || j == n-1 ||(i == j) )
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 79){
            for(int j = 0 ; j<n; j++)
            {
                if((j == 0 && i!= 0 && i != n-1)||(j == n-1 && i!= 0 && i != n-1) || (i == 0 && j!=0 && j!= n-1) || (i ==n-1 && j != 0 && j!= n-1))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 80){
            for(int j = 0 ; j<n; j++)
            {
                if(j == 0 || (i == 0 && j!=n-1) ||( i == (n-1)/2 && j != n-1) || (j==n-1 && i!=0 && i<(n-1)/2) )
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();

        }
        else if(utfNum == 81){
            for(int j = 0 ; j<n; j++)
            {
                if((j == 0 && i!= 0 && i != n-2 && i!=n-1)||(j == n-2 && i!= 0 && i != n-2) || (i == 0 && j!=0 && j!= n-2 && j !=n-1) || (i ==n-2 && j != 0 && j!= n-2 && j != n-1))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();

        } 
        else if(utfNum == 82)
        {
            for(int j = 0 ; j<n; j++)
            {
                if(j == 0 || (i == 0 && j!=n-1) ||( i == (n-1)/2 && j != n-1) || (j==n-1 && i!=0 && i<(n-1)/2) || (i == j && i>(n-1)/2 && j>(n-1)/2))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 83)
        {
            for(int j = 0 ; j<n; j++)
            {
                if(i == 0 || i ==n-1 || i==(n-1)/2||(j==0 && i<(n-1)/2) ||(j ==n-1 && i>(n-1)/2))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 84)
        {
            for(int j = 0 ; j<n; j++)
            {
                if(i == 0 || j == (n-1)/2)
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 85)
        {
            for(int j = 0 ; j<n; j++)
            {
                if((j == 0 && i!=n-1)|| (j == n-1 && i!= n-1)||(i == n-1 && j != 0 && j != n-1))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 86)
        {
            for(int j = 0 ; j<n; j++)
            {
                if((j == (n-1)/2 + n-i-1 && i>(n-1)/2 && j >(n-1)/2) || (i>(n-1)/2 && i == (n-1)/2+j) || (i == n-1 && j ==(n-1)/2) || (j == 0 && i<(n-1)/2) || (i == (n-1)/2 && j==0)||(j == n-1 && i<(n-1)/2) || (i == (n-1)/2 && j ==n-1))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 87)
        {
            for(int j = 0 ; j<n; j++)
            {
                if(j == 0 || j==n-1 ||(j == (n-1)/2 && i == (n-1)/2) || (i>(n-1)/2 && j>(n-1)/2 && i == j) ||(i>(n-1)/2 && j < (n-1)/2 && j == n-1-i ))
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 88)
        {
            for(int j = 0 ; j<n; j++)
            {
                if(i==j || j == n-1-i)
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 89)
        {
            for(int j = 0 ; j<n; j++)
            {
                if((i == j && j< (n-1)/2) || (j == n-1-i && i<(n-1)/2) || (i == (n-1)/2 && j ==(n-1)/2)|| (j == (n-1)/2) && i > (n-1)/2)
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else if(utfNum == 90)
        {
            for(int j = 0 ; j<n; j++)
            {
                if(i == 0 || i ==n-1||j == n-1-i)
                {
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        else{
            System.out.println("Wrong Input");
            break;
        }
    }
}
}
